@use './input.scss';

* {
  user-select: none;
}

:is(h1, h2, h3, h4, h5, h6, p) {
  > small {
    font-size: 80%;
    font-weight: normal;
  }
}

body {
  width: 400px;
  height: auto;
  border: 0.5px solid hsl(0, 0%, 80%);
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;

  > * {
    width: calc(100% - 30px);
    margin: 0 15px;
    padding: 15px 0;

    &:not(:first-child) {
      border-top: 0.5px solid hsl(0, 0%, 80%);
    }
  }

  > section {
    display: flex;
    flex-direction: column;
    gap: 10px;

    > ul {
      display: flex;
      flex-direction: column;
      margin: 0;
      padding: 0;
      list-style: none;

      > li {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  > :is(h1, h2, h3, h4, h5, h6, p) {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.is-button {
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.setting {
  display: grid;
  justify-content: start;
  grid-template-columns: repeat(2, auto);
  gap: 8px;
  font-size: 110%;

  &:has(input[type='range']) {
    grid-template-columns: 1fr 3fr;
  }

  > label {
    line-height: 30px;
  }
}

.item {
  > * {
    width: 100%;
  }
}

.video {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, auto);
  gap: 0 5px;

  &-thumbnail {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    position: relative;
    aspect-ratio: 16 / 9;
    border: 3px solid #252525;
    border-radius: 8px;
    background-color: #000;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;

    &-danime {
      border-color: #eb5528;
    }
  }

  &-duration {
    position: absolute;
    right: 2px;
    bottom: 2px;
    height: 15px;
    line-height: 15px;
    padding: 0 3px;
    border-radius: 4px;
    background-color: rgb(0, 0, 0, 50%);
    backdrop-filter: blur(5px);
    font-size: 90%;
    color: #fff;
    text-align: center;
  }

  &-title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    word-break: break-all;

    height: fit-content;
    color: inherit;
    font-size: 110%;
    font-weight: bold;
    text-decoration: none;

    &[href]:hover {
      text-decoration: underline;
    }
  }

  &-info {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;

    > div {
      > :first-child {
        opacity: 0.6;
      }
    }
  }
}

#Links {
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin-left: 10px;

  > a {
    display: block;
    width: 26px;
    height: 26px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    text-decoration: none;
  }
}

#Version,
#CommentsCount {
  margin-left: 5px;
  opacity: 0.6;
}

#Header {
  &:has(input[type='checkbox']:not(:checked)) {
    & ~ #Comments {
      display: none;
    }
  }
}

#Settings {
  > ul {
    gap: 5px;
    padding-left: 15px;
  }
}

#Comments {
  > ul {
    gap: 10px;
  }

  &:has(#Items:empty) {
    & {
      display: none;
    }
  }
}
